{
  "name": "vinz-portfolio",
  "version": "1.0.0",
  "private": true,
  "description": "Academic IT portfolio of Vincent Harry H. Trayvilla",
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview"
  },
  "dependencies": {
    "astro": "^7.0.7"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vincent-harry/vinz.git"
  },
  "author": "Vincent Harry H. Trayvilla",
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://github.com/vincent-harry/vinz/issues"
  },
  "homepage": "https://vhhtrayvilla-portfolio.vercel.app/"
}
